{
  "name": "chip8-sv-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs && npx wrangler dev",
    "deploy": "node build.mjs && npx wrangler deploy"
  },
  "dependencies": {
    "marked": "^12.0.0"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
